{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "@react-native-community",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.js"],
      "extends": [
        "plugin:tailwindcss/recommended",
        "@react-native-community",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": "./jsconfig.json"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "react-native"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-use-before-define": "off",
    "comma-dangle": "off",
    "padded-blocks": "off",
    "arrow-body-style": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-color-literals": 2,
    "react-native/no-raw-text": 2,
    "react-native/no-single-element-style-arrays": 2,
    "no-shadow": ["off"],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "react-native/no-inline-styles": ["off"],
    "import/prefer-default-export": "off", // Named export is easier to refactor automatically
    "import/no-extraneous-dependencies": "off",
    "tailwindcss/classnames-order": [
      "warn",
      {
        "officialSorting": true
      }
    ] // Follow the same ordering as the official plugin `prettier-plugin-tailwindcss`
  }
}
